<html>
	<head>
        <title>Academia</title>
        <meta charset="utf-8">
        <link href="cssboot/bootstrap.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    
        <!-- Chamadas JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-modal.js"></script>

    </head>
    
    <body>
    	<!-- Menu -->
        <nav role="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Navegação Responsiva</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="index.html"><img src="images/logo3.png" width="128px" height="78px" style="margin-left:12px; margin-right:12px;"></a>
            </div>

            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav" style="margin-top:15px;">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="infraestrutura.html">Infraestrutura</a></li>
                    <li><a href="aulas.html">Aulas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="planos.html">Planos</a></li>
                    <li><a href="horarios.html">Horarios</a></li>  
                    <li style="border: 1px solid #35A6B6; border-radius:1px; margin-top:-1px; margin-left:1px"><a href="login.html">Login</a></li>
                </ul>
            </div>     
        </nav>
        
        
        <!-- Container -->
        <div class="container">
            
            <ol class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Planos</li>
            </ol>

            <div class="page-header">
                <h1>Planos</h1>

            </div>

            <div class="jumbotron">
                <div class="container" style="text-align:justify;">
                    
                    <div class="row">

                        <div class="col-md-12" style="background-color:#DCDCDC; color:#fff; padding-bottom:15px; padding-top:15px; border: 1px solid #333;">
                            <center><h2 style="color:#008B8B">Nossas Unidades e Planos!</h2></center>
                        </div>

                        <div class="col-md-12" style="background-color:#000; color:#fff; padding-bottom:15px; padding-top:15px; border: 1px solid #333;">
                            
                            <div class="col-md-3" style="border-right: 1px solid #fff;">
                                <img src="images/infra1.jpg" width="200" height="150">

                            </div>

                            <div class="col-md-3" style="border-right: 1px solid #fff; padding-left:25px; font-size:20px;">
                                <small>Niteroi<br>  
                                Rua 20, Ah seila<br> 
                                Niteroi-RJ</small>
                                <br><br><br><br>

                            </div>

                            <div class="col-md-3" style="border-right: 1px solid #fff;">
                                <center><img src="images/plano1.jpg" width="125" height="124"><br><img src="images/compre.png"></center>

                            </div>

                            <div class="col-md-3">
                                <center><img src="images/plano2.jpg" width="125" height="124"><br><img src="images/compre.png"></center>

                            </div>
                        </div>

                        <div class="col-md-12" style="background-color:#000; color:#fff; padding-bottom:15px; padding-top:15px; border: 1px solid #333; margin-top:5px;">
                            
                            <div class="col-md-3" style="border-right: 1px solid #fff;">
                                <img src="images/infra2.jpg" width="200" height="150">

                            </div>

                            <div class="col-md-3" style="border-right: 1px solid #fff; padding-left:25px; font-size:20px;">
                                <small>Itaborai<br>  
                                Rua 20, Ah seila<br> 
                                Itaborai-RJ</small>
                                <br><br><br><br>

                            </div>

                            <div class="col-md-3" style="border-right: 1px solid #fff;">
                                <center><img src="images/plano1.jpg" width="125" height="124"><br><img src="images/compre.png"></center>

                            </div>

                            <div class="col-md-3">
                                <center><img src="images/plano2.jpg" width="125" height="124"><br><img src="images/compre.png"></center>

                            </div>
                        </div>
                        <div class="col-md-12" style="background-color:#000; color:#fff; padding-bottom:15px; padding-top:15px; border: 1px solid #333; margin-top:5px;">
                            
                            <div class="col-md-3" style="border-right: 1px solid #fff;">
                                <img src="images/infra3.jpg" width="200" height="150">

                            </div>

                            <div class="col-md-3" style="border-right: 1px solid #fff; padding-left:25px; font-size:20px;">
                                <small>São Gonçalo<br>  
                                Rua 20, Ah seila<br> 
                                São Gonçalo-RJ</small>
                                <br><br><br><br>

                            </div>

                            <div class="col-md-3" style="border-right: 1px solid #fff;">
                                <center><img src="images/plano1.jpg" width="125" height="124"><br><img src="images/compre.png"></center>

                            </div>

                            <div class="col-md-3">
                                <center><img src="images/plano2.jpg" width="125" height="124"><br><img src="images/compre.png"></center>

                            </div>
                        </div>
                    
                    </div>






                </div>
            </div>


            <hr>

            <footer>
              <center><p>&copy; Matheus Simoes 2015</p></center>
            </footer>




        </div>
        <!-- /container -->


    </body>


</html>